<.layout
  title={"#{@title} — #{site_config(:site_title)}"}
  description={@description}
  og_type="article"
  route={@route}
  date={@date}
  keywords={@keywords}
  wordcount={count_words(@description <> " " <> @body)}
>
  <article>
    <section class="post-header">
      <a href={@route}>
        <h1><%= @title %></h1>
      </a>
      <small class="post-meta">
        <span class="author">Dairon Medina Caro - </span>
        <time datetime={@date}><%= format_post_date(@date) %> -</time>
        <span class="reading-time" title="Estimated reading time">
          <%= @estimated_reading_time %> minutes read
        </span>
      </small>
    </section>
    <section class="post-content">
      <p><%= @description %></p>
      <%= raw(@body) %>
    </section>
  </article>
</.layout>
