<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">

    <title>Dairon Medina Freelancer Software Developer :: Good bye Eclipse, say hello to Vim</title>
    <link rel="alternate" type="application/rss+xml" title="Atom Feed" href="/feed.xml" />
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="Dairon Medina Caro" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="shortcut icon" href="/imgs/favicon.ico" />
    <link rel="stylesheet" href="/css/codeadict.css?v=1">
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/innerfade.js"></script>
    <script type="text/javascript" src="/js/site.js"></script>
</head>
<body>
    <div id="wrapper">

        <header>
        <ul id="topnav">
            <li><a href="/">Home</a></li>
            <li><a href="/services/">Services</a></li>
            <li><a href="/work.html">Work</a></li>
            <li><a href="/about.html">Contact</a></li>
            <li><a href="/blog/">Blog</a></li>
        </ul>
        </header>

        <div class="content">
            <article>

            <h2><a href="http://codeadict.org/2011/03/good-bye-eclipse-say-hello-to-vim">Good bye Eclipse, say hello to Vim</a></h2>

Keeping on my hard search for a professional an lightweight IDE for my Linux box i have finally decided for <a href="http://www.vim.org">VIM</a>(VI Improved). It have 34 years of continuous development and is powerfull and stable. I haved used Eclipse for years but i never have been so happy with it due to its great memory consuming and my computer is a Pentium M with only 512 MB of RAM. I have found VIM some time ago on the internet but i thinked it is very hard, thats an erroneus idea, some time ago i decided switch and everything goes nice. I think i have lot of triks to learn still but now i see it better than Eclipse(In my opinion) due to its powerfull customization features and shocuts that prevent from loosin time giving click to do most operations. For now im using VIM for web and Open ERP development. It use is better and better while more you learn.

Vim basically works on 2 modes that can be switched by ESC key(That is my config mapping). The Insert mode is for editing text and the command mode for making operation on text by shorcuts or commands. I think is better work on basic mode to learn it and add more features as you learn. My current configuration includes:
<ul>
	<li>File explorer</li>
	<li>HTML editing features with <a href="http://code.google.com/p/zen-coding/wiki/ZenHTMLSelectorsEn">ZEN Coding</a> plugin</li>
	<li>PHP debugging with Xdebug</li>
	<li>Code completion</li>
	<li>PHPDoc Support</li>
	<li>VCS Support(Mercurial and BZR)</li>
</ul>
Reggards to all visitors and any question please contact me on comments and i will respond soon. On future post i will write about features and tricks im going discovering on VIM.Vim is very documented online and on editor help itself. Here you can check a few links:

<a href="http://www.vim.org/download.php">Download VIM</a>
<a href="http://vimdoc.sourceforge.net/htmldoc/usr_toc.html">Check Online Docs

[caption id="attachment_119" align="aligncenter" width="300" caption="My VIM in Action"]<a href="http://codeadict.files.wordpress.com/2011/03/gvim.png"><img class="size-medium wp-image-119" title="gvim" src="http://codeadict.files.wordpress.com/2011/03/gvim.png?w=300" alt="vim" width="300" height="225" /></a>[/caption]

</a>

&nbsp;


<div id="share-buttons"></div>

Post by <img alt="Avatar" height="50" width="50"
src="http://www.gravatar.com/avatar/f6bdc24da1643ff0943b3dc7a231f38e?s=50" /> <a href="/about.html">Dairon Medina</a>
on <time datetime="2011-03-29" pubdate="pubdate">29 Mar 2011</time> — <a id="dsq-comment-count" data-disqus-identifier="/2011/03/good-bye-eclipse-say-hello-to-vim" href="/2011/03/good-bye-eclipse-say-hello-to-vim#disqus_thread">0 comments</a>

<div id="disqus_thread"></div>
<noscript>Sorry but JavaScript must be enabled to see Comments.</noscript>
<a class="dsq-brlink" href="http://disqus.com" rel="nofollow">Blog comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
/* Define title and URL for use with share buttons, Disqus, etc. */
var page_title = 'Good bye Eclipse, say hello to Vim';
var page_slug  = '/2011/03/good-bye-eclipse-say-hello-to-vim';
var page_url   = 'http://codeadict.org/2011/03/good-bye-eclipse-say-hello-to-vim';
</script>



            <div class="clear"></div>
            </article>

            <aside class="sidebar">
                <div class="media-links">
                    <h2>Elsewhere</h2>
                    <a href="http://www.twitter.com/codeadict">
                        <img width="116" alt="Follow @codeadict on Twitter" src="/imgs/tweet.png">
                    </a>
                    <a href="http://www.linkedin.com/in/codeadict">
                        <img width="116" alt="Professional Profile on LinkedIn" src="/imgs/linked.png">
                    </a>
                    <a href="http://www.bitbucket.org/codeadict" title="Projects on Bitbucket">
                        <img width="116" alt="Bitbucket" src="/imgs/bitbucket.png">
                    </a>
                </div>

                <a href="http://www.fsf.org/associate/support_freedom/join_fsf?referrer=2442" title="Join Free Software Foundation">
                    <img src="/imgs/fsf.png" alt="Support freedom" title="Help protect your freedom, join the Free Software  Foundation" />
                </a>
                </aside>

            <div class="clear"></div>
        </div>

        <footer>
        <div id="legal">&copy 2011 Dairon Medina Caro. Powered by <a href="" title="The hackers blog engine">Jekyll</a> </div>
        <audio src=""></audio>
        </footer>

    </div>
</body>
