<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <title>
    
    Blog &middot; Dairon Medina
    
  </title>

  <meta property="og:site_name" content="Dairon Medina">

  <meta property="og:title" content="Independent full stack software developer.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://codeadict.github.com">
  <meta property="og:image" content="http://codeadict.github.com/imgs/me.png">

  <meta name="author" content="Dairon Medina">
  <link rel="alternate" type="application/rss+xml" title="Atom Feed" href="/feed.xml" />
  <meta name="generator" content="Jekyll" />
  <mmeta name="description" content="Dairon Medina(codeadict), Independent full stack software developer, pythonista, Linux and Open Source advocate living in sunny Indian Rocks Beach, Florida.">

    <!-- CSS -->
    <link rel="stylesheet" href="/css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="/css/lib/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/css/app.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

  </head>


<body>

  <div id="wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="avatar">
            <a href="/">
              <img src="/imgs/me.png" alt="Dairon Medina" class="avatar img-circle" />
            </a>
            <h1>Dairon Medina (@codeadict)</h1>
            <h2>software developer</h2>

            <p>
              <span class="icon-location"></span>
              Indian Rocks Beach, FL, Planet Earth (27.9284859,-82.755531,13 - UTC-05)
            </p>
          </p>
          <h3 class="home-top-links">
            <a href="/">About</a> &bull;
            <a href="/index.html">Résumé</a> &bull;
            <a href="/blog">Blog</a>
          </h3>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        
  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="post-date">
        <span class="text-muted">
          February 21, 2016
        </span>
      </div>
      <div class="post-title">
        <a href="/2016/02/21/setting-up-a-golang-dev-environment-on-ubuntu/">
          <h1>Setting up a Golang development environment on Ubuntu Linux.</h1>
        </a>
      </div>
    </div>
    <div class="panel-body">
      <div>
        <p>
          <p><img src="http://codeadict.github.io/imgs/golang_coffee.jpg" alt="Haking Golang" /></p>

<p>I am actually in the process of learning the Go programming language. I’m not only doing this because i believe that it’s an important skill to add to my Resume, but also because it’s a compiled language, similar to C/C++ stack but with nicer syntax and also because is has a pretty powerful web server built-in and creating web services its very fast process with it. Also being a compiled language, distributing and deploying apps is very simple process. And finally because the <a href="https://en.wikipedia.org/wiki/Go_%28programming_language%29">dev team</a> behind go have a great track creating powerful languages.</p>

<p>This guide intends to help the novice starter in Golang, like me, to set up a development environment fast and without the headaches of compiling the language itself. This tutorial assumes you have a basic understanding of Linux commandline and at least have a notion of what is Golang and how it works. If you don’t have it don’t worry, reading <a href="http://www.gopl.io/">this great book</a> can help you a lot. So here we go:</p>

<p>First we install the header dependencies on our Operating System:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo apt-get update
sudo apt-get install curl git mercurial make binutils bison gcc
</code></pre>
</div>

<p>Now lets install GVM, a Go Version Manager very similar to Ruby’s RVM or Node.js NVM, that will be your best friend working with different projects and different versions of Go:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>bash &lt; &lt;<span class="o">(</span>curl -s -S -L https://raw.githubusercontent.com/moovweb/gvm/master/binscripts/gvm-installer<span class="o">)</span>
<span class="nb">source</span> <span class="nv">$HOME</span>/.gvm/scripts/gvm
</code></pre>
</div>

<p>Now we can install the version of go needed for our first app, the last version of go till date is <a href="https://blog.golang.org/go1.6">1.6</a> but since version 1.5 Go relies on a previous version to compile itself so we can install version 1.4 and later install the last one:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>gvm install go1.4
gvm install go1.6
gvm use go1.6 --default
</code></pre>
</div>

<p>Once this is done Go will be in the path and ready to use. $GOROOT and $GOPATH are set automatically. At this point we may need to reload bash again with <code class="highlighter-rouge">source ~/.bashrc</code>. Now we can test our installed go version by running:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>go version
</code></pre>
</div>

<p>And voilà we are ready to start hacking on go, so simple and you can play with different versions by using <code class="highlighter-rouge">gvm</code>.</p>
 <a href="/2016/02/21/setting-up-a-golang-dev-environment-on-ubuntu/" class="lead">Read&nbsp;the&nbsp;entire&nbsp;post...</a>
        </p>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="post-date">
        <span class="text-muted">
          October 22, 2012
        </span>
      </div>
      <div class="post-title">
        <a href="/2012/10/22/python-goo.gl-urls/">
          <h1>Make Short URLs with Python and goo.gl</h1>
        </a>
      </div>
    </div>
    <div class="panel-body">
      <div>
        <p>
          <p>Hi, on an application im working on that generates very long urls and need to show it easy for users i thinked on some online services that generates short URLs like bit.li or goo.gl and come with that script to make the urls shorten from Python programing language, i decided to use goo.gl service as im a huge Google fan. Here is the code i wrote and hopes can be usefull for someone</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">urllib</span> <span class="kn">import</span> <span class="n">quote</span>
<span class="kn">from</span> <span class="nn">urllib2</span> <span class="kn">import</span> <span class="n">urlopen</span><span class="p">,</span> <span class="n">Request</span><span class="p">,</span> <span class="n">HTTPError</span>
<span class="kn">import</span> <span class="nn">simplejson</span> <span class="kn">as</span> <span class="nn">json</span>

<span class="k">def</span> <span class="nf">make_short_url</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
  <span class="s">"""
  Shorten a URL with goo.gl
  """</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">'http://'</span><span class="p">,</span><span class="n">url</span><span class="p">):</span>
    <span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="s">'Invalid URL'</span><span class="p">)</span>
  <span class="k">try</span><span class="p">:</span>
    <span class="n">urlopen</span><span class="p">(</span><span class="n">Request</span><span class="p">(</span><span class="s">'http://goo.gl/api/url'</span><span class="p">,</span><span class="s">'url=</span><span class="si">%</span><span class="s">s'</span><span class="o">%</span><span class="n">quote</span><span class="p">(</span><span class="n">url</span><span class="p">),</span>			
    				<span class="p">{</span><span class="s">'UserAgent'</span><span class="p">:</span><span class="s">'Python'</span><span class="p">}))</span>
  <span class="k">except</span> <span class="n">HTTPError</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
    <span class="n">json</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
    <span class="k">if</span> <span class="s">'short_url'</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">json</span><span class="p">:</span>
      <span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="s">'Server has returned Invalid Response'</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">json</span><span class="p">[</span><span class="s">'short_url'</span><span class="p">]</span>
  <span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="s">'Unknown error has Ocurred.'</span><span class="p">)</span></code></pre></figure>
 <a href="/2012/10/22/python-goo.gl-urls/" class="lead">Read&nbsp;the&nbsp;entire&nbsp;post...</a>
        </p>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="post-date">
        <span class="text-muted">
          March 29, 2011
        </span>
      </div>
      <div class="post-title">
        <a href="/2011/03/29/good-bye-eclipse-say-hello-to-vim/">
          <h1>Good bye Eclipse, say hello to Vim</h1>
        </a>
      </div>
    </div>
    <div class="panel-body">
      <div>
        <p>
          Keeping on my hard search for a professional an lightweight IDE for my Linux box i have finally decided for <a href="http://www.vim.org">VIM</a>(VI Improved). It have 34 years of continuous development and is powerfull and stable. I haved used Eclipse for years but i never have been so happy with it due to its great memory consuming and my computer is a Pentium M with only 512 MB of RAM. I have found VIM some time ago on the internet but i thinked it is very hard, thats an erroneus idea, some time ago i decided switch and everything goes nice. I think i have lot of triks to learn still but now i see it better than Eclipse(In my opinion) due to its powerfull customization features and shocuts that prevent from loosin time giving click to do most operations. For now im using VIM for web and Open ERP development. It use is better and better while more you learn.

Vim basically works on 2 modes that can be switched by ESC key(That is my config mapping). The Insert mode is for editing text and the command mode for making operation on text by shorcuts or commands. I think is better work on basic mode to learn it and add more features as you learn. My current configuration includes:
<ul>
	<li>File explorer</li>
	<li>HTML editing features with <a href="http://code.google.com/p/zen-coding/wiki/ZenHTMLSelectorsEn">ZEN Coding</a> plugin</li>
	<li>PHP debugging with Xdebug</li>
	<li>Code completion</li>
	<li>PHPDoc Support</li>
	<li>VCS Support(Mercurial and BZR)</li>
</ul>
Reggards to all visitors and any question please contact me on comments and i will respond soon. On future post i will write about features and tricks im going discovering on VIM.Vim is very documented online and on editor help itself. Here you can check a few links:

<a href="http://www.vim.org/download.php">Download VIM</a>
<a href="http://vimdoc.sourceforge.net/htmldoc/usr_toc.html">Check Online Docs

[caption id="attachment_119" align="aligncenter" width="300" caption="My VIM in Action"]<a href="http://codeadict.files.wordpress.com/2011/03/gvim.png"><img class="size-medium wp-image-119" title="gvim" src="http://codeadict.files.wordpress.com/2011/03/gvim.png?w=300" alt="vim" width="300" height="225" /></a>[/caption]

</a>

&nbsp;
 <a href="/2011/03/29/good-bye-eclipse-say-hello-to-vim/" class="lead">Read&nbsp;the&nbsp;entire&nbsp;post...</a>
        </p>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="post-date">
        <span class="text-muted">
          February 11, 2010
        </span>
      </div>
      <div class="post-title">
        <a href="/2010/02/11/send-e-mails-with-attachment-in-python/">
          <h1>Send e-mails with attachment in Python</h1>
        </a>
      </div>
    </div>
    <div class="panel-body">
      <div>
        <p>
          Now im working on a little application that have to send emails with attachments in python, I make that code that can be reusable to someone:


<figure class="highlight"><pre><code class="language-python" data-lang="python"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32</pre></td><td class="code"><pre><span class="c"># -*- coding: iso-8859-1 -*-</span>
<span class="kn">from</span> <span class="nn">email.mime.text</span> <span class="kn">import</span> <span class="n">MIMEText</span>
<span class="kn">from</span> <span class="nn">email.mime.application</span> <span class="kn">import</span> <span class="n">MIMEApplication</span>
<span class="kn">from</span> <span class="nn">email.mime.multipart</span> <span class="kn">import</span> <span class="n">MIMEMultipart</span>
<span class="kn">from</span> <span class="nn">smtplib</span> <span class="kn">import</span> <span class="n">SMTP</span>

<span class="n">msg</span> <span class="o">=</span> <span class="n">MIMEMultipart</span><span class="p">()</span>
<span class="n">msg</span><span class="p">[</span><span class="s">'Subject'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'Email From Python jajaja'</span>
<span class="n">msg</span><span class="p">[</span><span class="s">'From'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'dairon.medina@gmail.com'</span>
<span class="n">msg</span><span class="p">[</span><span class="s">'Reply-to'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'otroemail@dominio'</span>
<span class="n">msg</span><span class="p">[</span><span class="s">'To'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'rms@gnu.org'</span>

<span class="c"># That is what u see if dont have an email reader:</span>
<span class="n">msg</span><span class="o">.</span><span class="n">preamble</span> <span class="o">=</span> <span class="s">'Multipart massage.</span><span class="se">\n</span><span class="s">'</span>

<span class="c"># This is the textual part:</span>
<span class="n">part</span> <span class="o">=</span> <span class="n">MIMEText</span><span class="p">(</span><span class="o">&amp;</span><span class="n">quot</span><span class="p">;</span><span class="n">Hello</span> <span class="n">im</span> <span class="n">sending</span> <span class="n">an</span> <span class="n">email</span> <span class="kn">from</span> <span class="nn">a</span> <span class="nn">python</span> <span class="nn">program</span><span class="err">&amp;</span><span class="nn">quot</span><span class="err">;)
</span><span class="nn">msg.attach</span><span class="err">(</span><span class="nn">part</span><span class="err">)

#</span> <span class="nn">This</span> <span class="nn">is</span> <span class="nn">the</span> <span class="nn">binary</span> <span class="nn">part</span><span class="err">(</span><span class="nn">The</span> <span class="nn">Attachment</span><span class="err">):
</span><span class="nn">part</span> <span class="err">=</span> <span class="nn">MIMEApplication</span><span class="err">(</span><span class="nn">open</span><span class="err">(&amp;</span><span class="nn">quot</span><span class="err">;</span><span class="nn">file.pdf</span><span class="err">&amp;</span><span class="nn">quot</span><span class="err">;,&amp;</span><span class="nn">quot</span><span class="err">;</span><span class="nn">rb</span><span class="err">&amp;</span><span class="nn">quot</span><span class="err">;)</span><span class="nn">.read</span><span class="err">())
</span><span class="nn">part.add_header</span><span class="err">('</span><span class="nn">Content</span><span class="err">-</span><span class="nn">Disposition</span><span class="err">',</span> <span class="err">'</span><span class="nn">attachment</span><span class="err">',</span> <span class="nn">filename</span><span class="err">=&amp;</span><span class="nn">quot</span><span class="err">;</span><span class="nn">file.pdf</span><span class="err">&amp;</span><span class="nn">quot</span><span class="err">;)
</span><span class="nn">msg.attach</span><span class="err">(</span><span class="nn">part</span><span class="err">)

#</span> <span class="nn">Create</span> <span class="nn">an</span> <span class="nn">instance</span> <span class="nn">in</span> <span class="nn">SMTP</span> <span class="nn">server</span><span class="err">
</span><span class="nn">smtp</span> <span class="err">=</span> <span class="nn">SMTP</span><span class="err">(&amp;</span><span class="nn">quot</span><span class="err">;</span><span class="nn">smtp.domain.cu</span><span class="err">&amp;</span><span class="nn">quot</span><span class="err">;)
#</span> <span class="nn">Start</span> <span class="nn">the</span> <span class="nn">server</span><span class="err">:
</span><span class="nn">smtp.ehlo</span><span class="err">()
</span><span class="nn">smtp.login</span><span class="err">(&amp;</span><span class="nn">quot</span><span class="err">;</span><span class="nn">yo</span><span class="err">@</span><span class="nn">example.com</span><span class="err">&amp;</span><span class="nn">quot</span><span class="err">;,</span> <span class="err">&amp;</span><span class="nn">quot</span><span class="err">;</span><span class="nn">mipassword</span><span class="err">&amp;</span><span class="nn">quot</span><span class="err">;)

#</span> <span class="nn">Send</span> <span class="nn">the</span> <span class="nn">email</span><span class="err">
</span><span class="nn">smtp.sendmail</span><span class="err">(</span><span class="nn">msg</span><span class="err">['</span><span class="nn">From</span><span class="err">'],</span> <span class="nn">msg</span><span class="err">['</span><span class="nn">To</span><span class="err">'],</span> <span class="nn">msg.as_string</span><span class="err">())</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>
 <a href="/2010/02/11/send-e-mails-with-attachment-in-python/" class="lead">Read&nbsp;the&nbsp;entire&nbsp;post...</a>
        </p>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="post-date">
        <span class="text-muted">
          December 21, 2009
        </span>
      </div>
      <div class="post-title">
        <a href="/2009/12/21/disable-usb-storage-devices-in-linux/">
          <h1>Disable USB storage devices in Linux</h1>
        </a>
      </div>
    </div>
    <div class="panel-body">
      <div>
        <p>
          For security reasons, mainly in school are completely disabling USB storage devices on the computers at lab.  It is important because students can bring  a virus or also can leave with any private information. There is an easy way to do it in linux blacklisting the kernel driver:

<ol>
	<li>Open <strong>/etc/modprobe.d/blacklist.conf </strong> file.</li>
	<li>Type that line at end of file<strong> blacklist usb-storage</strong>.</li>
</ol>

Now nobody can use a USB memory stick in that computer. To enable it again comment or delete that line.
 <a href="/2009/12/21/disable-usb-storage-devices-in-linux/" class="lead">Read&nbsp;the&nbsp;entire&nbsp;post...</a>
        </p>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="post-date">
        <span class="text-muted">
          December 17, 2009
        </span>
      </div>
      <div class="post-title">
        <a href="/2009/12/17/show-flags-in-gnome-keyboard-indicator/">
          <h1>Show flags in gnome keyboard indicator</h1>
        </a>
      </div>
    </div>
    <div class="panel-body">
      <div>
        <p>
          One of the things that i dont like of Gnome Desktop is the keyboard indicator applet  that not show country flags like KDE desktop. Searching in San Google i found a solution to fix it, by default gnome support flags but most distributions dont have this feature enabled, to enable it follow this steps:
<ol>
	<li>Press <strong>ALT+F2</strong> and it open the Execute App Dialog. Type <strong>gconf-editor </strong>and press<strong> Enter.</strong></li>
	<li>Now, go to Desktop&gt;Gnome&gt;Peripherals&gt;Keyboard&gt;Indicator and check the box on the right side that says "showFlags".  (If you have an older gnome desktop and u dont find it, try: Apps-&gt;gswitchit-&gt;Applet-&gt;showFlags).</li>
	<li>Download the flags of languages that you use(You can download SVG files from Wikipedia searching the country name). Scale it to <strong>64x43</strong> size and move to <strong>/usr/share/pixmaps</strong> Directory with name XX.png, where XX is the iso country name not the language name, for example i use es.png with cuban flag and my language is Spanish(Spain).</li>
	<li>Now restart your session and you will see the flags in your panel:<a href="http://codeadict.files.wordpress.com/2009/12/gnome-panel1.png"><img class="aligncenter size-full wp-image-96" title="Gnome panel" src="http://codeadict.files.wordpress.com/2009/12/gnome-panel1.png" alt="" width="279" height="26" /></a></li>
</ol>
 <a href="/2009/12/17/show-flags-in-gnome-keyboard-indicator/" class="lead">Read&nbsp;the&nbsp;entire&nbsp;post...</a>
        </p>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="post-date">
        <span class="text-muted">
          November 12, 2009
        </span>
      </div>
      <div class="post-title">
        <a href="/2009/11/12/recursive-search-in-python/">
          <h1>Recursive Search in python</h1>
        </a>
      </div>
    </div>
    <div class="panel-body">
      <div>
        <p>
          I do this script to make recursive searches in a specified folder in Ubuntu
Server.I shere it and hope will be usefull to someone:

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></td><td class="code"><pre><span class="c">#! /usr/bin/env python</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="n">file_name</span><span class="p">):</span>
 <span class="k">try</span><span class="p">:</span>
 <span class="n">files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
 <span class="n">trunk</span> <span class="o">=</span> <span class="mi">0</span>
 <span class="k">except</span> <span class="nb">OSError</span><span class="p">:</span>
 <span class="k">print</span> <span class="err">“</span><span class="n">Access</span> <span class="n">Denied</span><span class="p">:</span> <span class="err">”</span> <span class="o">+</span> <span class="n">path</span>
 <span class="n">trunk</span> <span class="o">=</span> <span class="mi">1</span>

 <span class="k">if</span> <span class="n">trunk</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
 <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
 <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="n">f</span><span class="p">):</span>
 <span class="n">search</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="n">f</span> <span class="o">+</span> <span class="err">‘</span><span class="o">/</span><span class="err">’</span><span class="p">,</span><span class="n">file_name</span><span class="p">)</span>
 <span class="k">else</span><span class="p">:</span>
 <span class="k">if</span> <span class="n">file_name</span> <span class="o">==</span> <span class="n">f</span><span class="p">:</span>
 <span class="k">print</span> <span class="err">‘</span><span class="n">Found</span> <span class="p">:</span> <span class="err">‘</span> <span class="o">+</span> <span class="n">path</span> <span class="o">+</span> <span class="n">f</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="err">‘</span><span class="n">__main__</span><span class="err">’</span><span class="p">:</span>
 <span class="n">path</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="err">”</span><span class="n">Search</span> <span class="n">Folder</span><span class="p">:</span> <span class="err">“</span><span class="p">)</span>
 <span class="nb">file</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="err">”</span><span class="n">File</span> <span class="n">to</span> <span class="n">Search</span><span class="p">:</span> <span class="err">“</span><span class="p">)</span>
 <span class="n">search</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="nb">file</span><span class="p">)</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

 <a href="/2009/11/12/recursive-search-in-python/" class="lead">Read&nbsp;the&nbsp;entire&nbsp;post...</a>
        </p>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="post-date">
        <span class="text-muted">
          November 11, 2009
        </span>
      </div>
      <div class="post-title">
        <a href="/2009/11/11/php-short-tags-a-bad-practice/">
          <h1>PHP "short tags": a bad practice</h1>
        </a>
      </div>
    </div>
    <div class="panel-body">
      <div>
        <p>
          The use of php "short tags"<strong>( example: &lt;? echo "Hola Mundo!" ?&gt;)</strong> is a bad and common practice that many PHP developers still use. The shortags format is only aviable using the function <em><strong>short_tags() </strong></em>in PHP3<em><strong> </strong></em>or activating the <strong>short_open_tag</strong> in php.ini configuration file(it comes activated by default). I dont recommend to use it when you develop applications to redistribute or use in external servers because it can cause conflicts for user if short tags are not enabled. In the official PHP manual and the Zend Framework manual  recommends not use "short tags" and it going to be deleted in version 6 of PHP. Remember that clearness is very important to a professional coder:<strong> use ever &lt;?php echo "Hola Mundo!" ?&gt;</strong>.
 <a href="/2009/11/11/php-short-tags-a-bad-practice/" class="lead">Read&nbsp;the&nbsp;entire&nbsp;post...</a>
        </p>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="post-date">
        <span class="text-muted">
          October 20, 2009
        </span>
      </div>
      <div class="post-title">
        <a href="/2009/10/20/join-pdf-files-in-linux/">
          <h1>Join PDF files in linux</h1>
        </a>
      </div>
    </div>
    <div class="panel-body">
      <div>
        <p>
          Hello linux users: in this post i will show how to join two or more PDF files into one. You have to install the Ghostscript driver to do that, typing in a terminal(is for Debian and Ubuntu):

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">apt-get install gs
apt-get install pdftk</code></pre></figure>

Now we join the PDFs with this command:

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">gs -dBATCH -dNOPAUSE -q -sDEVICE<span class="o">=</span>pdfwrite -sOutputFile<span class="o">=</span>unidos.pdf  file1.pdf  file2.pdf</code></pre></figure>

Here is the explanation of command:
<strong>gs:</strong> Call to the Ghostscript program.
<strong>-dBATCH:</strong> Close the Ghostscript when terminate the process.
<strong>-dNOPAUSE:</strong> Dont pause the program to aks for user interaction.
<strong>-q: </strong>Dont show messages during the process.
<strong>-sDEVICE=pdfwrite:</strong> Use Ghostscript PDF generator to do the process.
<strong>-sOutputFile=unidos.pdf:</strong> The name of the result file.

You can also join all PDF files in a directory typing *.pdf.
 <a href="/2009/10/20/join-pdf-files-in-linux/" class="lead">Read&nbsp;the&nbsp;entire&nbsp;post...</a>
        </p>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="post-date">
        <span class="text-muted">
          October 16, 2009
        </span>
      </div>
      <div class="post-title">
        <a href="/2009/10/16/looking-for-help-to-start-a-statistic-project-in-linux/">
          <h1>Looking for help to start a statistic project in linux</h1>
        </a>
      </div>
    </div>
    <div class="panel-body">
      <div>
        <p>
          Hello to all the linux comunity, im looking forward to start a new project. It consist in a statistic application with a nice GUI like Statistic or StatGraph in Windows enviroment, i think there is not a good visual statistic program for linux and users that work with statistic programs in Windows have dificulties to migrate to Linux. GNU R is a powerfull statistic program, i will make my project based on R using python R(http://rpy.sourceforge.net/rpy2.html) and GTK2 toolkit. Please all the people interested in collaborate with code , artwork and ideas contact me please.
 <a href="/2009/10/16/looking-for-help-to-start-a-statistic-project-in-linux/" class="lead">Read&nbsp;the&nbsp;entire&nbsp;post...</a>
        </p>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="post-date">
        <span class="text-muted">
          October 16, 2009
        </span>
      </div>
      <div class="post-title">
        <a href="/2009/10/16/how-to-mount-partitions/">
          <h1>Linux:how to mount partitions at startup</h1>
        </a>
      </div>
    </div>
    <div class="panel-body">
      <div>
        <p>
          If you want to add a extra drive/partition and want it to automatically mount on start up then heres what i did, there is other ways.
<ul>
	<li>Firstly you need to get the information of the drive/partition you want to mount. To do it open a Terminal and type the following command:</li>
</ul>

<strong>blkid
</strong>and you will get something like this:<strong>
/dev/<span style="color:#ff0000;">sda1</span>: UUID="<span style="color:#ff0000;">FAF804CFF8048C57</span>" LABEL="Sistema" TYPE="<span style="color:#ff0000;">ntfs</span>"
/dev/sda3: UUID="87d8a036-4271-4063-81d0-fc8a78889bf6" TYPE="ext4"
/dev/sda5: UUID="E884ED1284ECE3D2" LABEL="Work" TYPE="ntfs"
/dev/sda6: UUID="144A5E7CA87A5099" LABEL="Sof-CEAC" TYPE="ntfs"
/dev/sda7: TYPE="swap" UUID="43a7e90c-7ad9-4790-a169-14ae9b8b1945"</strong>

If you want to mount the first drive <strong><span style="color:#ff0000;">sda1</span></strong> named  "Sistema" you need tu login as root typing <span style="color:#ff0000;"><strong><span style="color:#000000;">su</span> </strong></span>and follow this steps:
<ol>
	<li>Create a new directory in /media with drive name, in this case <strong><span style="color:#ff0000;">sda1</span></strong>.
<strong>mkdir /media/sda1</strong></li>
	<li>Now you have to write  your<strong> /etc/fstab </strong>file to mount the partition, you need to change the red parts with your drive information.Type that command:<strong>
</strong>echo "UUID=<span style="color:#ff0000;">381046201045E60A</span> <span style="color:#990000;"><span style="color:#666666;">/media/</span><span style="color:#ff0000;">sda1</span></span><span style="color:#ff0000;"> ntfs</span> defaults 0 2" &gt;&gt; /etc/fstab</li>
	<li>Now restart your computer and the drive should appear mounted automatically.</li>
</ol>
 <a href="/2009/10/16/how-to-mount-partitions/" class="lead">Read&nbsp;the&nbsp;entire&nbsp;post...</a>
        </p>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="post-date">
        <span class="text-muted">
          October 09, 2009
        </span>
      </div>
      <div class="post-title">
        <a href="/2009/10/09/jquery-ctrl-key-function/">
          <h1>Jquery Ctrl + Key function</h1>
        </a>
      </div>
    </div>
    <div class="panel-body">
      <div>
        <p>
          Hello friends, in a recent PHP app im working i needed to make a Control+G key combination in a form to submit the data to a database. I create a Jquery function to make it easy and use with all Control +  combinations, now i share it with the comunity, i hope it can be usefull to someone:

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9</pre></td><td class="code"><pre><span class="nx">$</span><span class="p">.</span><span class="nx">ctrl</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">callback</span><span class="p">,</span> <span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">keydown</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">args</span><span class="p">)</span> <span class="nx">args</span><span class="o">=</span><span class="p">[];</span> <span class="c1">// IE barks when args is null</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">keyCode</span> <span class="o">==</span> <span class="nx">key</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span><span class="nx">amp</span><span class="p">;</span><span class="o">&amp;</span><span class="nx">amp</span><span class="p">;</span> <span class="nx">e</span><span class="p">.</span><span class="nx">ctrlKey</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">callback</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">args</span><span class="p">);</span>
      <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">});</span>
<span class="p">};</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

The function can be called with 3 parameters, the first is the key you should press, second is the callback function to execute when you press the combination, and third is an additional array of arguments to pass to the callback funtion. Here is a function call example.

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3</pre></td><td class="code"><pre><span class="nx">$</span><span class="p">.</span><span class="nx">ctrl</span><span class="p">(</span><span class="s1">'G'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">alert</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
<span class="p">},</span> <span class="p">[</span><span class="s2">"Hey bro dont press G"</span><span class="p">]);</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>
 <a href="/2009/10/09/jquery-ctrl-key-function/" class="lead">Read&nbsp;the&nbsp;entire&nbsp;post...</a>
        </p>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="post-date">
        <span class="text-muted">
          September 30, 2009
        </span>
      </div>
      <div class="post-title">
        <a href="/2009/09/30/crear-pergamino-en-gimp/">
          <h1>Crear pergamino en GIMP</h1>
        </a>
      </div>
    </div>
    <div class="panel-body">
      <div>
        <p>
          <p style="text-align:left;">Crea una imagen de 500x300<br>
Ve a la pestaña de capas e inserta 4 capas transparentes como se muestra a continuación:<br>
<img class="size-full wp-image-36 alignleft" title="Capas" src="http://codeadict.files.wordpress.com/2009/09/1.png" alt="Capas" height="161" width="142"></p>
<p style="text-align:left;padding-left:150px;">Sobre la capa "papel", seleccionar la herramienta "Seleccióon Rectangular" <b>R</b> <img class="alignleft size-full wp-image-38" title="Selección Rectangular" src="http://codeadict.files.wordpress.com/2009/09/t4_21.jpg" alt="Selección Rectangular" height="24" width="26"></p>
<p style="text-align:left;">
</p><p style="text-align:left;">
</p><p style="text-align:left;">Hacer una selección como se muestra:</p><p style="text-align:left;"><br></p><p style="text-align:left;"><br></p><p style="text-align:left;"><br></p><p style="text-align:left;"><img src="https://codeadict.wordpress.com/wp-includes/js/tinymce/plugins/wordpress/img/trans.gif" alt="" class="mceWPmore mceItemNoResize" title="(más...)"><img class="size-thumbnail wp-image-39 alignleft" title="Seleccion" src="http://codeadict.files.wordpress.com/2009/09/gim1.png?w=142" alt="Seleccion" height="222" width="211"></p>
<p style="text-align:justify;padding-left:240px;">Ahora vas al menú <b>Seleccionar-&gt;Distorción</b> y aparecerá una ventana, puedes modificar los parámetros para obtener diferentes distorciones y precionas Aceptar. El resultado será el siguiente:<br>
<img class="alignnone size-medium wp-image-40" title="Selección deformada" src="http://codeadict.files.wordpress.com/2009/09/gmp2.png?w=285" alt="Selección deformada" height="133" width="125"></p>
<p style="text-align:justify;">Ahora en la ventana de herramientas seleccionamos el color <span style="color:rgb(208,193,162);"><b>#d0c1a2</b> <span style="color:rgb(0,0,0);">y lo arrastramos a la selección. </span><span style="color:rgb(0,0,0);">A continuación nos paramos sobre la capa oxido en la pestaña de capas y nos vamos a la pestaña Patrones y arrastrar el patron llamado slate&nbsp;<img class="alignnone size-full wp-image-41" title="Slate" src="http://codeadict.files.wordpress.com/2009/09/patern.png" alt="Slate" height="29" width="28"> a la imagen.</span></span></p>
<p style="text-align:left;"><span style="color:rgb(208,193,162);"><span style="color:rgb(0,0,0);">Ahora selecciona la capa "luces" y con la herramienta pincel selecciona un pincel como este:<img class="alignnone size-full wp-image-42" title="Pincel" src="http://codeadict.files.wordpress.com/2009/09/t4_7.jpg" alt="Pincel" height="26" width="26"> y escoge el color negro.<br>
Ve al menú&nbsp; Editar-&gt; Trazar Selección, en la ventana que sale seleccione la opción <b>Trazar utilizando una herramienta de pintura </b>y haga click en el botón <b>Trazo</b>. Para agregar más iluminaciones escoja diferentes pinceles y dibuje a su gusto sobre el lienzo, aquí mi resultado:<br>
<img class="size-medium wp-image-43 aligncenter" title="Iluminaciones" src="http://codeadict.files.wordpress.com/2009/09/gmp3.png?w=285" alt="Iluminaciones" height="173" width="164"></span></span>Ahora selecciona la capa llamada "polvo" y ve al menú <b>Filtros-&gt;Renderizado-&gt;Nubes-&gt; Plasma...</b> y en la ventana que aparece ajusta los parámetros a tu gusto y presionas <b>Aceptar</b>. Luego ve al menú <b>Colores-&gt;Desaturar...(Puedes cambiar las opciones a tu gusto para un mejor resultado) </b>y presiona<b> Aceptar</b>.</p>
<p style="text-align:left;">Ahora nos vamos a la pestaña Capas y seleccionamos el modo de las 3 primeras capas(polvo, luces y oxido) a solapar y listo. Puedes agregar un texto y poner el modo en solapar o agregar una somba a la capa "papel". Aquí está el resultado final:<br>
<img class="aligncenter size-medium wp-image-44" title="Resultado final" src="http://codeadict.files.wordpress.com/2009/09/final.png?w=190" alt="Resultado final" height="300" width="190"></p>
<p style="text-align:left;">
</p><p style="text-align:left;">
</p><p style="text-align:left;">
</p><p style="text-align:left;"></p>
 <a href="/2009/09/30/crear-pergamino-en-gimp/" class="lead">Read&nbsp;the&nbsp;entire&nbsp;post...</a>
        </p>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="post-date">
        <span class="text-muted">
          July 28, 2009
        </span>
      </div>
      <div class="post-title">
        <a href="/2009/07/28/pythonnotificaciones-con-dbus/">
          <h1>Python:Notificaciones con DBus</h1>
        </a>
      </div>
    </div>
    <div class="panel-body">
      <div>
        <p>
          Hola es este post voy a mostrar como enviar notificaciones al escritorio Gnome mediante Python y DBus como se muestra en la imagen siguiente:

<img class="size-full wp-image-22" title="Notificacion" src="http://codeadict.files.wordpress.com/2009/07/pantallazo1.png" alt="Notificación con dBus" width="357" height="125" />

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11</pre></td><td class="code"><pre><span class="c">#!/usr/bin/env python</span>

<span class="kn">import</span> <span class="nn">dbus</span>
<span class="c"># Inicializando el bus de tipo session para comunicarse entre aplicaciones</span>
<span class="n">bus</span> <span class="o">=</span> <span class="n">dbus</span><span class="o">.</span><span class="n">SessionBus</span><span class="p">()</span>
<span class="c"># El objeto Notifications se encarga de enviar las notificaciones</span>
<span class="n">noti</span> <span class="o">=</span> <span class="n">bus</span><span class="o">.</span><span class="n">get_object</span><span class="p">(</span><span class="err">‘</span><span class="n">org</span><span class="o">.</span><span class="n">freedesktop</span><span class="o">.</span><span class="n">Notifications</span><span class="err">’</span><span class="p">,</span><span class="s">'/org/freedesktop/Notifications’)</span><span class="err">
</span><span class="s">interface = dbus.Interface(noti,’org.freedesktop.Notifications’)</span><span class="err">
</span><span class="s">#Muestro la notificacion</span><span class="err">
</span><span class="s">#El tercer parametro es el icono a mostrar del stock de gtk y el ultimo es el tiempo de la notificacion</span><span class="err">
</span><span class="s">notificar = interface.Notify(“DBus Test”, 0, “gtk-about”, “Hola mundo”,’Hola que viva linux’, “”,{},50000)</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

Espero a alguien le pueda servir, saludos
 <a href="/2009/07/28/pythonnotificaciones-con-dbus/" class="lead">Read&nbsp;the&nbsp;entire&nbsp;post...</a>
        </p>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="post-date">
        <span class="text-muted">
          May 07, 2009
        </span>
      </div>
      <div class="post-title">
        <a href="/2009/05/07/rotar-videos-con-memcoder-y-mplayer-en-linux/">
          <h1>Rotar videos con memcoder y mplayer en linux</h1>
        </a>
      </div>
    </div>
    <div class="panel-body">
      <div>
        <p>
          A veces nos encontramos con vídeos que se encuentran rotados, como los copiados de una Ipod o reproductor MP4. En <a href="http://www.linux.com">Linux</a> existen soluciones para rotarlos.

Si desea rotar su vídeo y guardarlo ya en la posición que desea puede hacerlo con MENCODER de la siguiente forma:

Abra una terminal y teclee el siguiente comando:

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">mencoder -vf-add <span class="nv">rotate</span><span class="o">=</span>opción -oac mp3lame -ovc lavc /lugar/video_entrada.extensión -o /lugar/video_salida.extensión</code></pre></figure>

Donde:

* -oac es el codec de salida de audio(Output Audio Codec) pude utilizar otro si Mp3lame no está disponible

* -ovc es el codec de salida de vídeo(Output Video Codec)

Si solo desea ver el vídeo rotado sin guardarlo puede usar <a href="http://www.mplayerhq.hu/">Mplayer</a> mediante el siguiente comando:

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">mplayer -vf-add <span class="nv">rotate</span><span class="o">=</span>opción /lugar/video_entrada.extensión</code></pre></figure>

**opción:** es la rotación que se le dará al vídeo, se pueden usar las siguientes:

* 0    Rotar 90 grados en sentido horario y voltear.

* 1    Rotar 90 grados en sentido horario.

* 2    Rotar 90 grados a la izquierda.

* 3    Rotar 90 grados a la izquierda y voltear.
 <a href="/2009/05/07/rotar-videos-con-memcoder-y-mplayer-en-linux/" class="lead">Read&nbsp;the&nbsp;entire&nbsp;post...</a>
        </p>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="post-date">
        <span class="text-muted">
          May 07, 2009
        </span>
      </div>
      <div class="post-title">
        <a href="/2009/05/07/calcular-el-trimestre-actual-en-php/">
          <h1>Calcular el trimestre actual en PHP</h1>
        </a>
      </div>
    </div>
    <div class="panel-body">
      <div>
        <p>
          Hola amigos, ayer mientras trabajaba me vi en la necesidad de calcular el trimestre del año dado el número del mes y cree esta pequeña función en PHP que permite realizar este cálculo, si no se le pasa ningún mes ella tomará el mes actual por defecto. Aquí les dejo el código para quien pueda ser útil:

<figure class="highlight"><pre><code class="language-php" data-lang="php"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7</pre></td><td class="code"><pre><span class="cp">&lt;?php</span>
<span class="k">function</span> <span class="nf">trimestre</span><span class="p">(</span><span class="nv">$mes</span><span class="o">=</span><span class="kc">null</span><span class="p">){</span>
  <span class="nv">$mes</span> <span class="o">=</span> <span class="nb">is_null</span><span class="p">(</span><span class="nv">$mes</span><span class="p">)</span> <span class="o">?</span> <span class="nb">date</span><span class="p">(</span><span class="s1">'m'</span><span class="p">)</span> <span class="o">:</span> <span class="nv">$mes</span><span class="p">;</span>
  <span class="nv">$trim</span><span class="o">=</span><span class="nb">floor</span><span class="p">((</span><span class="nv">$mes</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
  <span class="k">return</span> <span class="nv">$trim</span><span class="p">;</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>;<span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>
 <a href="/2009/05/07/calcular-el-trimestre-actual-en-php/" class="lead">Read&nbsp;the&nbsp;entire&nbsp;post...</a>
        </p>
      </div>
    </div>
  </div>


      </div>
    </div>
  </div>

  <div id="footer" class="home-footer">
    <div class="container">
      <a href="http://codeadict.github.com">Copyleft Dairon Medina (@codeadict)</a></li>
      <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution-ShareAlike</a>
    </div>
  </div>


  <!-- scripts -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

  <!--[if lt IE 7 ]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
  <![endif]-->
  <script type="text/javascript" src="/js/innerfade.js"></script>
  <script type="text/javascript" src="/js/site.js"></script>
</body>
